<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSR-X4-EC2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New cases in last week-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocalAuthoritiesListViewController" customModule="CovidTraker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HfY-8U-5Il">
                                <rect key="frame" x="20" y="152" width="374" height="32"/>
                                <segments>
                                    <segment title="a -&gt; z"/>
                                    <segment title="per 100k"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dBs-Iy-WMW"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ImL-yf-xi8">
                                <rect key="frame" x="0.0" y="191" width="414" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="htD-gc-ESd" customClass="SummaryModelTableViewCell" customModule="CovidTraker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="htD-gc-ESd" id="WZ9-YR-I6R">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rqa-NA-hEX">
                                                    <rect key="frame" x="340" y="31.5" width="35" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="eN0-iP-Koy"/>
                                                        <constraint firstAttribute="width" constant="35" id="jhN-RT-Vpt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crn-Gs-j8y">
                                                    <rect key="frame" x="20" y="11" width="270" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piY-Ro-WoZ">
                                                    <rect key="frame" x="306" y="31.5" width="26" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="per 100k" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz2-F6-nbx">
                                                    <rect key="frame" x="298" y="50" width="42.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="crn-Gs-j8y" firstAttribute="bottom" secondItem="WZ9-YR-I6R" secondAttribute="bottomMargin" id="5Ym-1D-NRj"/>
                                                <constraint firstItem="rqa-NA-hEX" firstAttribute="trailing" secondItem="WZ9-YR-I6R" secondAttribute="trailingMargin" id="C7v-fk-6tA"/>
                                                <constraint firstItem="crn-Gs-j8y" firstAttribute="top" secondItem="WZ9-YR-I6R" secondAttribute="topMargin" id="DgU-JQ-4vK"/>
                                                <constraint firstItem="cz2-F6-nbx" firstAttribute="leading" secondItem="crn-Gs-j8y" secondAttribute="trailing" constant="8" symbolic="YES" id="gOG-Bs-C77"/>
                                                <constraint firstItem="crn-Gs-j8y" firstAttribute="leading" secondItem="WZ9-YR-I6R" secondAttribute="leadingMargin" id="gty-ok-4qu"/>
                                                <constraint firstItem="rqa-NA-hEX" firstAttribute="centerY" secondItem="WZ9-YR-I6R" secondAttribute="centerY" id="nWE-R7-Jqk"/>
                                                <constraint firstItem="cz2-F6-nbx" firstAttribute="top" secondItem="piY-Ro-WoZ" secondAttribute="bottom" constant="1.5" id="oht-Px-A2m"/>
                                                <constraint firstItem="rqa-NA-hEX" firstAttribute="leading" secondItem="piY-Ro-WoZ" secondAttribute="trailing" constant="8" symbolic="YES" id="ttW-vI-mL9"/>
                                                <constraint firstItem="piY-Ro-WoZ" firstAttribute="centerY" secondItem="WZ9-YR-I6R" secondAttribute="centerY" id="vfR-Nk-daa"/>
                                                <constraint firstItem="cz2-F6-nbx" firstAttribute="centerX" secondItem="piY-Ro-WoZ" secondAttribute="centerX" id="w0l-cA-SN3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="directionArrow" destination="rqa-NA-hEX" id="9pQ-49-tzX"/>
                                            <outlet property="localAuthLabel" destination="crn-Gs-j8y" id="A4C-Vk-8LH"/>
                                            <outlet property="rateLabel" destination="piY-Ro-WoZ" id="Z5I-wj-7bc"/>
                                            <segue destination="ikm-7F-mhB" kind="presentation" identifier="LocalAuthDetailsViewController" id="EI5-dR-qO4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WWS-43-gF8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="STG-6l-IWH"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search by Local Authority" translatesAutoresizingMaskIntoConstraints="NO" id="1MH-Ig-868">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hgx-8I-W9v"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ImL-yf-xi8" secondAttribute="bottom" id="7Dk-Al-1U2"/>
                            <constraint firstItem="HfY-8U-5Il" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ai1-vo-yNd"/>
                            <constraint firstItem="ImL-yf-xi8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B5F-CO-LWr"/>
                            <constraint firstItem="1MH-Ig-868" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H9d-gd-n2S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HfY-8U-5Il" secondAttribute="trailing" constant="20" id="KT4-Z5-14x"/>
                            <constraint firstItem="ImL-yf-xi8" firstAttribute="top" secondItem="HfY-8U-5Il" secondAttribute="bottom" constant="8" symbolic="YES" id="hn2-aA-edZ"/>
                            <constraint firstItem="1MH-Ig-868" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ofr-gW-onH"/>
                            <constraint firstItem="1MH-Ig-868" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rCT-Z9-YPn"/>
                            <constraint firstItem="HfY-8U-5Il" firstAttribute="top" secondItem="1MH-Ig-868" secondAttribute="bottom" constant="8" id="t7v-Zk-dzT"/>
                            <constraint firstItem="ImL-yf-xi8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t9B-LF-6Bz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New cases in last week" id="VgU-TR-qKk"/>
                    <connections>
                        <outlet property="searchBar" destination="1MH-Ig-868" id="G9D-e9-BJJ"/>
                        <outlet property="segmentedController" destination="HfY-8U-5Il" id="lKc-76-h0j"/>
                        <outlet property="tableView" destination="ImL-yf-xi8" id="V5C-LI-jeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="79.6875"/>
        </scene>
        <!--Some Local Authority-->
        <scene sceneID="APb-vK-YD9">
            <objects>
                <viewController storyboardIdentifier="LocalAuthDetailsViewController" id="YO0-Oh-D7Y" customClass="LocalAuthDetailsViewController" customModule="CovidTraker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utV-1u-lcs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4M-A3-erN">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DSh-za-j3D">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYf-uV-clm">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0e-ob-fFX">
                                                        <rect key="frame" x="8" y="8" width="60" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="MHm-Ty-FmB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New cases of COVID-19 per 100,000 since the previous week" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fi-bC-Tn3">
                                                        <rect key="frame" x="76" y="16" width="330" height="41"/>
                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9fi-bC-Tn3" secondAttribute="trailing" constant="8" id="WdI-D5-Zl6"/>
                                                    <constraint firstAttribute="bottom" secondItem="L0e-ob-fFX" secondAttribute="bottom" constant="8" id="YEO-kq-6gn"/>
                                                    <constraint firstItem="L0e-ob-fFX" firstAttribute="top" secondItem="nYf-uV-clm" secondAttribute="top" constant="8" id="a6N-pU-BCk"/>
                                                    <constraint firstItem="9fi-bC-Tn3" firstAttribute="leading" secondItem="L0e-ob-fFX" secondAttribute="trailing" constant="8" symbolic="YES" id="dTh-Pr-hOQ"/>
                                                    <constraint firstItem="9fi-bC-Tn3" firstAttribute="leading" secondItem="L0e-ob-fFX" secondAttribute="trailing" constant="8" symbolic="YES" id="f1G-nm-zI4"/>
                                                    <constraint firstAttribute="bottom" secondItem="9fi-bC-Tn3" secondAttribute="bottom" constant="16" id="geE-zx-pE7"/>
                                                    <constraint firstItem="L0e-ob-fFX" firstAttribute="leading" secondItem="nYf-uV-clm" secondAttribute="leading" constant="8" id="jGa-ae-84v"/>
                                                    <constraint firstItem="9fi-bC-Tn3" firstAttribute="top" secondItem="nYf-uV-clm" secondAttribute="top" constant="16" id="ve4-U5-6sc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkn-dQ-oQT">
                                                <rect key="frame" x="0.0" y="73" width="414" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of cases compared to previous week" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyO-9Z-4Gm">
                                                        <rect key="frame" x="76" y="16" width="330" height="41"/>
                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Or0-H4-VB2">
                                                        <rect key="frame" x="8" y="17" width="60" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="qQj-iY-1T8"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Or0-H4-VB2" firstAttribute="leading" secondItem="zkn-dQ-oQT" secondAttribute="leading" constant="8" id="0ME-yE-3vg"/>
                                                    <constraint firstAttribute="trailing" secondItem="AyO-9Z-4Gm" secondAttribute="trailing" constant="8" id="9O8-iD-dyV"/>
                                                    <constraint firstAttribute="bottom" secondItem="AyO-9Z-4Gm" secondAttribute="bottom" constant="16" id="ASm-JR-l98"/>
                                                    <constraint firstItem="Or0-H4-VB2" firstAttribute="top" secondItem="zkn-dQ-oQT" secondAttribute="top" constant="16" id="G5f-pv-KIO"/>
                                                    <constraint firstItem="AyO-9Z-4Gm" firstAttribute="leading" secondItem="Or0-H4-VB2" secondAttribute="trailing" constant="8" id="H7N-8w-2SV"/>
                                                    <constraint firstItem="AyO-9Z-4Gm" firstAttribute="top" secondItem="zkn-dQ-oQT" secondAttribute="top" constant="16" id="Wrv-LO-Z2T"/>
                                                    <constraint firstAttribute="bottom" secondItem="Or0-H4-VB2" secondAttribute="bottom" constant="16" id="esz-Lm-eZf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLe-oc-kjH">
                                                <rect key="frame" x="0.0" y="146" width="414" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ex-l5-00C">
                                                        <rect key="frame" x="8" y="8" width="60" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="zj7-mc-Bsh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cumulative COVID-19 cases per 100,000 population tested since 29th June" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYT-Nz-6Rc">
                                                        <rect key="frame" x="76" y="16" width="330" height="41"/>
                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="SYT-Nz-6Rc" firstAttribute="leading" secondItem="1Ex-l5-00C" secondAttribute="trailing" constant="8" symbolic="YES" id="3ar-ug-2Gg"/>
                                                    <constraint firstItem="1Ex-l5-00C" firstAttribute="leading" secondItem="sLe-oc-kjH" secondAttribute="leading" constant="8" id="3jd-Pk-nTT"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Ex-l5-00C" secondAttribute="bottom" constant="8" id="6Hd-CT-HxK"/>
                                                    <constraint firstAttribute="trailing" secondItem="SYT-Nz-6Rc" secondAttribute="trailing" constant="8" id="7vy-oO-Nig"/>
                                                    <constraint firstItem="1Ex-l5-00C" firstAttribute="top" secondItem="sLe-oc-kjH" secondAttribute="top" constant="8" id="KIF-hG-ofd"/>
                                                    <constraint firstItem="SYT-Nz-6Rc" firstAttribute="leading" secondItem="1Ex-l5-00C" secondAttribute="trailing" constant="8" symbolic="YES" id="nvx-7S-NML"/>
                                                    <constraint firstItem="SYT-Nz-6Rc" firstAttribute="top" secondItem="sLe-oc-kjH" secondAttribute="top" constant="16" id="o03-jo-nZ8"/>
                                                    <constraint firstAttribute="bottom" secondItem="SYT-Nz-6Rc" secondAttribute="bottom" constant="16" id="vgC-df-iD1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-6n-RcU">
                                                <rect key="frame" x="0.0" y="219" width="414" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4c-MR-cG6">
                                                        <rect key="frame" x="16" y="16" width="382" height="41"/>
                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                        <string key="text">This area is currently under special measures.
Tap here to learn more.</string>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-kM-Tyi">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                                        <connections>
                                                            <action selector="showSpecialMeasures:" destination="YO0-Oh-D7Y" eventType="touchUpInside" id="3Hd-mS-HNN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Jgp-kM-Tyi" firstAttribute="top" secondItem="ZaF-6n-RcU" secondAttribute="top" id="5gc-c8-Vh8"/>
                                                    <constraint firstAttribute="bottom" secondItem="L4c-MR-cG6" secondAttribute="bottom" constant="16" id="E8D-nM-nVY"/>
                                                    <constraint firstItem="Jgp-kM-Tyi" firstAttribute="leading" secondItem="ZaF-6n-RcU" secondAttribute="leading" id="Hoe-vL-sGg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jgp-kM-Tyi" secondAttribute="trailing" id="Ud0-YX-jwB"/>
                                                    <constraint firstAttribute="trailing" secondItem="L4c-MR-cG6" secondAttribute="trailing" constant="16" id="fl1-C4-KgP"/>
                                                    <constraint firstItem="L4c-MR-cG6" firstAttribute="leading" secondItem="ZaF-6n-RcU" secondAttribute="leading" constant="16" id="iyO-96-psl"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jgp-kM-Tyi" secondAttribute="bottom" id="lcD-F1-7dc"/>
                                                    <constraint firstItem="L4c-MR-cG6" firstAttribute="top" secondItem="ZaF-6n-RcU" secondAttribute="top" constant="16" id="v8t-LI-OMV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P59-gv-oPy">
                                                <rect key="frame" x="0.0" y="292" width="414" height="411"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DSh-za-j3D" firstAttribute="top" secondItem="D4M-A3-erN" secondAttribute="top" id="6pz-nx-TSr"/>
                                    <constraint firstItem="DSh-za-j3D" firstAttribute="width" secondItem="D4M-A3-erN" secondAttribute="width" id="FSa-OM-RGN"/>
                                    <constraint firstAttribute="bottom" secondItem="DSh-za-j3D" secondAttribute="bottom" constant="83" id="Iha-He-jgo"/>
                                    <constraint firstItem="DSh-za-j3D" firstAttribute="height" secondItem="D4M-A3-erN" secondAttribute="height" multiplier="0.894402" id="XuB-Et-eKp"/>
                                    <constraint firstItem="DSh-za-j3D" firstAttribute="leading" secondItem="D4M-A3-erN" secondAttribute="leading" id="cV5-Wa-ge1"/>
                                    <constraint firstAttribute="trailing" secondItem="DSh-za-j3D" secondAttribute="trailing" id="mJl-7t-hM4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WTv-Cc-Y2T"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="95w-1U-RGt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kUB-Y2-HMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D4M-A3-erN" firstAttribute="leading" secondItem="kUB-Y2-HMd" secondAttribute="leading" id="A54-Kd-Ro1"/>
                            <constraint firstItem="D4M-A3-erN" firstAttribute="top" secondItem="kUB-Y2-HMd" secondAttribute="top" id="JZ1-Dk-VU5"/>
                            <constraint firstItem="kUB-Y2-HMd" firstAttribute="trailing" secondItem="D4M-A3-erN" secondAttribute="trailing" id="QzR-gH-gWA"/>
                            <constraint firstItem="D4M-A3-erN" firstAttribute="bottom" secondItem="utV-1u-lcs" secondAttribute="bottom" id="d2a-rV-anx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Some Local Authority" id="aoT-2A-hiW">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="nwM-V7-uei">
                            <connections>
                                <action selector="doneTapped:" destination="YO0-Oh-D7Y" id="SBA-ps-iP1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeDirectionLabel" destination="AyO-9Z-4Gm" id="2kD-Lb-wEn"/>
                        <outlet property="cumulativeCasesLabel" destination="1Ex-l5-00C" id="PWm-fm-W7C"/>
                        <outlet property="directionArrow" destination="Or0-H4-VB2" id="QLp-oU-F3V"/>
                        <outlet property="inLockDown" destination="L4c-MR-cG6" id="A7d-E1-thx"/>
                        <outlet property="newCasesLabel" destination="L0e-ob-fFX" id="97v-oU-YOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4Q-Cz-KY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.072463768116" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p7C-sT-B1k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xSR-X4-EC2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dIC-Uo-W7s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a5m-9Q-ZHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wC5-k3-Yki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZmZ-2s-vGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ikm-7F-mhB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2QZ-cI-pzE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YO0-Oh-D7Y" kind="relationship" relationship="rootViewController" id="mmJ-8w-REg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvX-V8-Hmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="equal" catalog="system" width="128" height="72"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
